{
  "name": "contest",
  "version": "1.0.0",
  "description": "This app is for getting all contest at a single platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devendra Varma",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "luxon": "^3.4.4",
    "request": "^2.88.2"
  }
}
